<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Matematika</title>
<link rel="stylesheet" href="math.css">
</head>
<body class="fade-in">

<header>
    <h1>BRAINLAB</h1>
    <button id="modeToggle">🌙</button>
</header>

<h2>Matematika</h2>
<div id="message"></div>


<div id="task"></div>
<input id="answer" type="number" placeholder="Odpověď">
<button onclick="checkMath()">Odeslat</button>

<a href="../index.html" class="back">← Zpět</a>
<script src="../main.js"></script>

<script src="math.js"></script>
</body>
</html>
