<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>BrainLab 1.0</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="fade-in">

<header>
    <h1>BRAINLAB</h1>
    <button id="modeToggle">🌙</button>
    <p>Verze 1.0 – Trénuj mozek každý den</p>
</header>

<div class="menu">
  <div class="menu">
    <a class="card" href="memory/memory.html">Paměť</a>
    <a class="card" href="math/math.html">Matematika</a>
    <a class="card" href="attention/attention.html">Pozornost</a>
</div>

<script src="main.js"></script>
</body>
</html>
