<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Pozornost – Hard Mode</title>
<link rel="stylesheet" href="attention.css">
</head>

<body class="fade-in">
<header>
    <h1>BRAINLAB</h1>
    <button id="modeToggle">🌙</button>
</header>
<h2>Pozornost – Hard Mode</h2>
<div id="message"></div>

<div id="modeDisplay"></div>
<div id="timer"></div>

<button onclick="startHardMode()">Start</button>

<div id="field"></div>

<a href="../index.html" class="back">← Zpět</a>
<script src="../main.js"></script>

<script src="attention.js"></script>
</body>
</html>
